# offcn-parent

scw-common/: pom.xml
scw-common/src/main/java/com/offcn/dycommon/enums/: OrderStatusEnumes.java  ProjectStatusEnume.java
scw-common/src/main/java/com/offcn/dycommon/response/: AppResponse.java
scw-common/src/main/java/com/offcn/utils/: AppDateUtils.java  HttpUtils.java  OSSTest.java  OssTemplate.java
scw-parent/: pom.xml
scw-parent/scw-order/: pom.xml
scw-parent/scw-order/src/main/java/com/offcn/: OrderStartApplication.java
scw-parent/scw-order/src/main/java/com/offcn/order/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-parent/scw-order/src/main/java/com/offcn/order/controller/: OrderController.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/: ProjectServiceFeign.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignException.java
scw-parent/scw-order/src/main/java/com/offcn/order/vo/resp/: TReturn.java
scw-parent/scw-order/src/main/resources/: application.yml
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/java/com/offcn/project/: ProjectStartApplication.java
scw-parent/scw-project/src/main/resources/: application.yml
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/java/com/offcn/user/: UserStartApplication.java
scw-parent/scw-user/src/main/resources/: application.yml
scw-register/: pom.xml
scw-register/src/main/java/com/offcn/scwregister/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
(+37 files in other folders)
